#query.properties
insertBook=insert into tbl_book (bookno,booktitle,author,publisher,genre) values (?,?,?,?,?)
deleteBook=delete from tbl_book where bookno = ? and status = 'N'
insertUser=insert into tbl_user (userid,userpw,username,gender,age,phone) values (?,?,?,?,?,?)
deleteUser=delete from tbl_user where userid = ? and borrowpresentcount = 0
updateUser=update tbl_user set *colName* = ? where userid = ?
borrowBook=update tbl_book set borrowdate = sysdate, returndate = sysdate + 15, status = 'B', borrowuserid = ? where bookno = ? and status = 'N'
returnBook=update tbl_book set borrowdate = null, returndate = null, status = 'N', borrowuserid = null where bookno = ? and status = 'B'
inquiryBookAll=select * from tbl_book
inquiryBookOnBorrow=select * from tbl_book where status = 'B'
inquiryBookDel=select * from tbl_book_del
inquiryUserAll=select * from tbl_user
inquiryBookOnBorrowUser=select * from tbl_book where status = 'B' and borrowuserid = ?
inquiryBorrowLog=select * from tbl_borrow_log where borrowuserid = ?
inquiryUserQuit=select * from tbl_user_quit